body {
  font-family: "Gilroy", sans-serif;
}

/* .grid-element {
  border: 1px solid rgb(174, 170, 170, 0.3);
} */

a {
  color: black;
  text-decoration: none;
}

.sidebar ul {
  list-style: none;
  padding-left: 10%;
}

.sidebar li {
  padding: 10px;
  width: 100%;
}

.page-grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
  min-height: 100vh;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #f5eeff;
}

img {
  width: 100%;
}
